<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  h1{
    border-style:solid;
    padding:1rem;
    background-color: lightgray;
  }
  span{
    color:green;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight:800;
    font-size:2.5rem;

  }
  body{
    display:flex;
    align-items: center;
    justify-content: center;
    height:100vh;
    flex-direction: column;
    background-color: black;
  }
  .keycode{
    border-style:solid;
    background-color: lightgray;
    padding:3rem;
    color:green;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight:800;
    font-size:3rem;
    border-radius:1rem;
  }
</style>
<body>
    <h1>You Pressed : <span>any press key</span></h1>
    <div class="keycode">
        <p></p>
    </div>
    <script>
        document.body.addEventListener('keydown',e=>{
        let keyvalue = document.querySelector('span')
        keyvalue.innerHTML = e.key
        let code = document.querySelector('p')
         code.innerHTML = e.keyCode
        })
    </script>
</body>
</html>